CDP_API_KEY_NAME=925569d8-38b5-4399-9150-fcc42168671e
CDP_API_KEY_PRIVATE_KEY=imdh9FeRV4G2cSEnU9gRw+1SMR42t7WThf6BQHxTgn0/HDEWFIoEb1vBoW+q8I3SmQXkrJCVSgI/ZSroG0CQLw==
NETWORK_ID=base-sepolia
CHIMERA_PRIVATE_KEY=your_actual_private_key_here